Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE Customer (
    ->     CustomerSSNID INT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Email VARCHAR(100),
    ->     DateOfBirth DATE,
    ->     Address VARCHAR(100),
    ->     ContactNumber BIGINT CHECK(LENGTH(ContactNumber) = 10)
    -> );
ERROR 1046 (3D000): No database selected
mysql> create database bank;
Query OK, 1 row affected (0.03 sec)

mysql> use bank;
Database changed
mysql> CREATE TABLE Customer (
    ->     CustomerSSNID INT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Email VARCHAR(100),
    ->     DateOfBirth DATE,
    ->     Address VARCHAR(100),
    ->     ContactNumber BIGINT CHECK(LENGTH(ContactNumber) = 10)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Customer VALUES
    -> (1001, 'Rahul', 'Varma', 'rahul.varma@example.com', '1990-05-15', '123 MG Road, Pune', 9876543210),
    -> (1002, 'Sita', 'Raman', 'sita.raman@example.com', '1988-09-10', '45 Nehru Street, Mumbai', 9123456789),
    -> (1003, 'Amit', 'Shah', 'amit.shah@example.com', '1985-03-25', '88 Gandhi Chowk, Delhi', 9988776655),
    -> (1004, 'Pooja', 'Patil', 'pooja.patil@example.com', '1993-07-20', '22 Shaniwar Peth, Nashik', 9090909090),
    -> (1005, 'Sheetal', 'Joshi', 'sheetal.joshi@example.com', '1992-11-05', '10 KP Road, Bhopal', 9000011111),
    -> (1006, 'Ravi', 'Deshmukh', 'ravi.deshmukh@example.com', '1991-02-28', '3 Civil Lines, Nagpur', 9443322110),
    -> (1007, 'Neha', 'Kumar', 'neha.kumar@example.com', '1996-06-12', '75 Ashok Nagar, Jaipur', 9338899776),
    -> (1008, 'Suresh', 'Mehta', 'suresh.mehta@example.com', '1987-04-14', '7 Laxmi Rd, Ahmedabad', 9876512345),
    -> (1009, 'Anjali', 'Nair', 'anjali.nair@example.com', '1994-08-09', '1 Residency Rd, Bengaluru', 9123450987),
    -> (1010, 'Vikram', 'Kapoor', 'vikram.kapoor@example.com', '1989-12-18', '55 Connaught Pl, Delhi', 9812345670);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM Customer
    -> WHERE CustomerSSNID = 1003;
+---------------+-----------+----------+-----------------------+-------------+------------------------+---------------+
| CustomerSSNID | FirstName | LastName | Email                 | DateOfBirth | Address                | ContactNumber |
+---------------+-----------+----------+-----------------------+-------------+------------------------+---------------+
|          1003 | Amit      | Shah     | amit.shah@example.com | 1985-03-25  | 88 Gandhi Chowk, Delhi |    9988776655 |
+---------------+-----------+----------+-----------------------+-------------+------------------------+---------------+
1 row in set (0.02 sec)

mysql>
mysql> UPDATE Customer
    -> SET
    ->     Email = 'new.amit.shah@example.com',
    ->     ContactNumber = 9876540000,
    ->     Address = '99 New Market Road, Delhi'
    -> WHERE
    ->     CustomerSSNID = 1003;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT
    ->     CustomerSSNID,
    ->     CONCAT(FirstName, ' ', LastName) AS Name,
    ->     Email,
    ->     ContactNumber AS Phone,
    ->     Address
    -> FROM
    ->     Customer
    -> WHERE
    ->     CustomerSSNID = 1003;
+---------------+-----------+---------------------------+------------+---------------------------+
| CustomerSSNID | Name      | Email                     | Phone      | Address                   |
+---------------+-----------+---------------------------+------------+---------------------------+
|          1003 | Amit Shah | new.amit.shah@example.com | 9876540000 | 99 New Market Road, Delhi |
+---------------+-----------+---------------------------+------------+---------------------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE CustomerTransaction (
    ->     CustomerID INT PRIMARY KEY,
    ->     CustomerName VARCHAR(100),
    ->     AccountNumber BIGINT,
    ->     IFSCCode VARCHAR(20),
    ->     AccountBalance DECIMAL(12,2),
    ->     AadharCardNo CHAR(12),
    ->     PanCardNo VARCHAR(10),
    ->     ContactNumber BIGINT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO CustomerTransaction VALUES
    -> (1001, 'Rahul Varma', 123456789012, 'HDFC0001234', 35000.50, '123456789012', 'ABCDE1234F', 9876543210),
    -> (1002, 'Sita Raman', 123456789013, 'ICIC0005678', 55000.00, '234567890123', 'BCDEA2345G', 9123456789),
    -> (1003, 'Amit Shah', 123456789014, 'SBIN0001122', 15000.75, '345678901234', 'CDEAB3456H', 9988776655),
    -> (1004, 'Pooja Patil', 123456789015, 'BOI0007890', 42000.00, '456789012345', 'DEFBC4567I', 9090909090),
    -> (1005, 'Sheetal Joshi', 123456789016, 'AXIS0003211', 67000.25, '567890123456', 'EFGCD5678J', 9000011111),
    -> (1006, 'Ravi Deshmukh', 123456789017, 'PNB0006543', 29500.00, '678901234567', 'FGHDE6789K', 9443322110),
    -> (1007, 'Neha Kumar', 123456789018, 'UBIN0009988', 87000.80, '789012345678', 'GHIEF7890L', 9338899776),
    -> (1008, 'Suresh Mehta', 123456789019, 'IOBA0004455', 10000.00, '890123456789', 'HIJFG8901M', 9876512345),
    -> (1009, 'Anjali Nair', 123456789020, 'CANR0007766', 22000.60, '901234567890', 'IJKGH9012N', 9123450987),
    -> (1010, 'Vikram Kapoor', 123456789021, 'KARB0003344', 49000.90, '012345678901', 'JKLHI0123O', 9812345670);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     ct.CustomerID,
    ->     ct.CustomerName,
    ->     ct.AccountNumber,
    ->     ct.IFSCCode,
    ->     ct.AccountBalance,
    ->     ct.AadharCardNo,
    ->     ct.PanCardNo,
    ->     FORMAT(c.DateOfBirth, 'dd-MM-yyyy') AS DateOfBirth,
    ->     c.Email,
    ->     ct.ContactNumber
    -> FROM
    ->     CustomerTransaction ct
    -> INNER JOIN
    ->     Customer c ON ct.CustomerID = c.CustomerSSNID;
+------------+---------------+---------------+-------------+----------------+--------------+------------+-------------+---------------------------+---------------+
| CustomerID | CustomerName  | AccountNumber | IFSCCode    | AccountBalance | AadharCardNo | PanCardNo  | DateOfBirth | Email                     | ContactNumber |
+------------+---------------+---------------+-------------+----------------+--------------+------------+-------------+---------------------------+---------------+
|       1001 | Rahul Varma   |  123456789012 | HDFC0001234 |       35000.50 | 123456789012 | ABCDE1234F | 19,900,515  | rahul.varma@example.com   |    9876543210 |
|       1002 | Sita Raman    |  123456789013 | ICIC0005678 |       55000.00 | 234567890123 | BCDEA2345G | 19,880,910  | sita.raman@example.com    |    9123456789 |
|       1003 | Amit Shah     |  123456789014 | SBIN0001122 |       15000.75 | 345678901234 | CDEAB3456H | 19,850,325  | new.amit.shah@example.com |    9988776655 |
|       1004 | Pooja Patil   |  123456789015 | BOI0007890  |       42000.00 | 456789012345 | DEFBC4567I | 19,930,720  | pooja.patil@example.com   |    9090909090 |
|       1005 | Sheetal Joshi |  123456789016 | AXIS0003211 |       67000.25 | 567890123456 | EFGCD5678J | 19,921,105  | sheetal.joshi@example.com |    9000011111 |
|       1006 | Ravi Deshmukh |  123456789017 | PNB0006543  |       29500.00 | 678901234567 | FGHDE6789K | 19,910,228  | ravi.deshmukh@example.com |    9443322110 |
|       1007 | Neha Kumar    |  123456789018 | UBIN0009988 |       87000.80 | 789012345678 | GHIEF7890L | 19,960,612  | neha.kumar@example.com    |    9338899776 |
|       1008 | Suresh Mehta  |  123456789019 | IOBA0004455 |       10000.00 | 890123456789 | HIJFG8901M | 19,870,414  | suresh.mehta@example.com  |    9876512345 |
|       1009 | Anjali Nair   |  123456789020 | CANR0007766 |       22000.60 | 901234567890 | IJKGH9012N | 19,940,809  | anjali.nair@example.com   |    9123450987 |
|       1010 | Vikram Kapoor |  123456789021 | KARB0003344 |       49000.90 | 012345678901 | JKLHI0123O | 19,891,218  | vikram.kapoor@example.com |    9812345670 |
+------------+---------------+---------------+-------------+----------------+--------------+------------+-------------+---------------------------+---------------+
10 rows in set, 10 warnings (0.02 sec)

mysql> UPDATE CustomerTransaction
    -> SET AccountBalance = AccountBalance - 5000
    -> WHERE CustomerID = 1003;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> SELECT
    ->     ct.CustomerID,
    ->     CONCAT(c.FirstName, ' ', c.LastName) AS Name,
    ->     c.Email,
    ->     ct.AccountBalance
    -> FROM
    ->     CustomerTransaction ct
    -> INNER JOIN
    ->     Customer c ON ct.CustomerID = c.CustomerSSNID
    -> WHERE
    ->     ct.CustomerID = 1003;
+------------+-----------+---------------------------+----------------+
| CustomerID | Name      | Email                     | AccountBalance |
+------------+-----------+---------------------------+----------------+
|       1003 | Amit Shah | new.amit.shah@example.com |       10000.75 |
+------------+-----------+---------------------------+----------------+
1 row in set (0.00 sec)

mysql>